{
  "id": "server-authority-sync",
  "name": "Server authority sync",
  "version": "0.3.7",
  "minAppVersion": "1.4.0",
  "description": "Connect an Obsidian vault to a server-authority sync service.",
  "author": "Server Authority Sync contributors",
  "isDesktopOnly": false
}
